set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -s escape-time 0
set-option -g focus-events on
set -g mouse on
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind r source-file ~/.tmux.conf

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind q kill-pane
bind Q kill-window
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind-key [ copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel

##### Catppuccin Mocha Palette #####

# Base
set -g @ctp_base     "#1e1e2e"
set -g @ctp_mantle   "#181825"
set -g @ctp_crust    "#11111b"

# Surface
set -g @ctp_surface0 "#313244"
set -g @ctp_surface1 "#45475a"
set -g @ctp_surface2 "#585b70"

# Text
set -g @ctp_text     "#cdd6f4"
set -g @ctp_subtext0 "#a6adc8"
set -g @ctp_subtext1 "#bac2de"

# Accents
set -g @ctp_blue     "#89b4fa"
set -g @ctp_lavender "#b4befe"
set -g @ctp_sapphire "#74c7ec"
set -g @ctp_yellow   "#f9e2af"
set -g @ctp_peach    "#fab387"
set -g @ctp_red      "#f38ba8"
set -g @ctp_green    "#a6e3a1"

set-option -g status-position top

set -g mode-style "fg=#{@ctp_base},bg=#{@ctp_lavender}"
set -g message-style "fg=#{@ctp_base},bg=#{@ctp_lavender}"
set -g message-command-style "fg=#{@ctp_base},bg=#{@ctp_lavender}"

set -g pane-border-style "fg=#{@ctp_surface0}"
set -g pane-active-border-style "fg=#{@ctp_lavender}"

set -g status on
set -g status-justify left

set -g status-style "fg=#{@ctp_text},bg=#{@ctp_base}"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#{@ctp_base},bg=#{@ctp_mauve},bold] #S "

set -g status-right "\
#[fg=#{@ctp_base},bg=#{@ctp_yellow},bold]#{prefix_highlight}\
#[fg=#{@ctp_base},bg=#{@ctp_yellow},bold]  %d-%m-%Y \
#[fg=#{@ctp_base},bg=#{@ctp_peach},bold]  #{uptime} \
"

setw -g window-status-activity-style "underscore,fg=#{@ctp_yellow},bg=#{@ctp_base}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#{@ctp_subtext1},bg=#{@ctp_base}"
setw -g window-status-format "#[default] #W "

setw -g window-status-current-format "#[fg=#{@ctp_base},bg=#{@ctp_lavender},bold] #W "

set -g @prefix_highlight_output_prefix "#[fg=#{@ctp_base}]#[bg=#{@ctp_red}] "
set -g @prefix_highlight_output_suffix ""

# PLUGINS START
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'robhurring/tmux-uptime'

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
# PLUGINS END
